MainWindow.xaml

<Window x:Class="Szachy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szachy2"
        mc:Ignorable="d"
        Title="MainWindow" Height="891" Width="868">
	<Grid>
		<Grid.Resources>
			<Style x:Key="Field" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Name="border" BorderThickness="2" BorderBrush="Black" Background="{TemplateBinding Background}"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="Red" />
								</Trigger>
								
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Button Style="{StaticResource Field}" x:Name="a1" Content="cWieza" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b1" Content="cKon" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c1" Content="cLaufer" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d1" Content="cKrolowa" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e1" Content="cKrol" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f1" Content="cLaufer" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g1" Content="cKon" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h1" Content="cWieza" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a2" Content="cPion" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b2" Content="cPion" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c2" Content="cPion" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d2" Content="cPion" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e2" Content="cPion" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f2" Content="cPion" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g2" Content="cPion" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h2" Content="cPion" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a3" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b3" Content="" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c3" Content="" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d3" Content="" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e3" Content="" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f3" Content="" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g3" Content="" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h3" Content="" HorizontalAlignment="Left" Margin="730,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a4" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b4" Content="" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c4" Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d4" Content="" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e4" Content="" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f4" Content="" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g4" Content="" HorizontalAlignment="Left" Margin="630,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h4" Content="" HorizontalAlignment="Left" Margin="730,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a5" Content="" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b5" Content="" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c5" Content="" HorizontalAlignment="Left" Margin="230,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d5" Content="" HorizontalAlignment="Left" Margin="330,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e5" Content="" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f5" Content="" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g5" Content="" HorizontalAlignment="Left" Margin="630,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h5" Content="" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a6" Content="" HorizontalAlignment="Left" Margin="30,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b6" Content="" HorizontalAlignment="Left" Margin="130,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c6" Content="" HorizontalAlignment="Left" Margin="230,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d6" Content="" HorizontalAlignment="Left" Margin="330,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e6" Content="" HorizontalAlignment="Left" Margin="430,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f6" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g6" Content="" HorizontalAlignment="Left" Margin="630,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h6" Content="" HorizontalAlignment="Left" Margin="730,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a7" Content="bPion" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b7" Content="bPion" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c7" Content="bPion" HorizontalAlignment="Left" Margin="230,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d7" Content="bPion" HorizontalAlignment="Left" Margin="330,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e7" Content="bPion" HorizontalAlignment="Left" Margin="430,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f7" Content="bPion" HorizontalAlignment="Left" Margin="530,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g7" Content="bPion" HorizontalAlignment="Left" Margin="630,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h7" Content="bPion" HorizontalAlignment="Left" Margin="730,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a8" Content="bWieza" HorizontalAlignment="Left" Margin="30,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b8" Content="bKon" HorizontalAlignment="Left" Margin="130,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c8" Content="bLaufer" HorizontalAlignment="Left" Margin="230,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d8" Content="bKrolowa" HorizontalAlignment="Left" Margin="330,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e8" Content="bKrol" HorizontalAlignment="Left" Margin="430,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f8" Content="bLaufer" HorizontalAlignment="Left" Margin="530,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g8" Content="bKon" HorizontalAlignment="Left" Margin="630,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h8" Content="bWieza" HorizontalAlignment="Left" Margin="730,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
	</Grid>
</Window>
