MainWindow.xaml

<Window x:Class="Szachy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szachy2"
        mc:Ignorable="d"
        Title="MainWindow" Height="891" Width="868">
	<Grid Margin="0,0,-27,-21">
		<Grid.Resources>
			<Style x:Key="Field" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Name="border" BorderThickness="2" BorderBrush="{x:Null}" Background="{TemplateBinding Background}"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="Blue" />
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>



		<Button x:Name="fa1" Content="cWieza" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb1" Content="cKon" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc1" Content="cLaufer" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd1" Content="cKrolowa" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe1" Content="cKrol" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff1" Content="cLaufer" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg1" Content="cKon" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh1" Content="cWieza" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa2" Content="cPion" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb2" Content="cPion" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc2" Content="cPion" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd2" Content="cPion" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe2" Content="cPion" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff2" Content="cPion" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg2" Content="cPion" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh2" Content="cPion" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa3" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb3" Content="" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc3" Content="" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd3" Content="" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe3" Content="" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff3" Content="" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg3" Content="" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh3" Content="" HorizontalAlignment="Left" Margin="730,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa4" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb4" Content="" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc4" Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd4" Content="" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe4" Content="" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff4" Content="" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg4" Content="" HorizontalAlignment="Left" Margin="630,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh4" Content="" HorizontalAlignment="Left" Margin="730,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa5" Content="" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb5" Content="" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc5" Content="" HorizontalAlignment="Left" Margin="230,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd5" Content="" HorizontalAlignment="Left" Margin="330,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe5" Content="" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff5" Content="" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg5" Content="" HorizontalAlignment="Left" Margin="630,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh5" Content="" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa6" Content="" HorizontalAlignment="Left" Margin="30,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb6" Content="" HorizontalAlignment="Left" Margin="130,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc6" Content="" HorizontalAlignment="Left" Margin="230,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd6" Content="" HorizontalAlignment="Left" Margin="330,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe6" Content="" HorizontalAlignment="Left" Margin="430,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff6" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg6" Content="" HorizontalAlignment="Left" Margin="630,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh6" Content="" HorizontalAlignment="Left" Margin="730,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa7" Content="bPion" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb7" Content="bPion" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc7" Content="bPion" HorizontalAlignment="Left" Margin="230,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd7" Content="bPion" HorizontalAlignment="Left" Margin="330,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe7" Content="bPion" HorizontalAlignment="Left" Margin="430,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff7" Content="bPion" HorizontalAlignment="Left" Margin="530,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg7" Content="bPion" HorizontalAlignment="Left" Margin="630,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh7" Content="bPion" HorizontalAlignment="Left" Margin="730,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button x:Name="fa8" Content="bWieza" HorizontalAlignment="Left" Margin="30,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fb8" Content="bKon" HorizontalAlignment="Left" Margin="130,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fc8" Content="bLaufer" HorizontalAlignment="Left" Margin="230,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fd8" Content="bKrolowa" HorizontalAlignment="Left" Margin="330,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fe8" Content="bKrol" HorizontalAlignment="Left" Margin="430,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="ff8" Content="bLaufer" HorizontalAlignment="Left" Margin="530,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fg8" Content="bKon" HorizontalAlignment="Left" Margin="630,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button x:Name="fh8" Content="bWieza" HorizontalAlignment="Left" Margin="730,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource Field}" x:Name="a1" Content="cWieza" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b1" Content="cKon" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c1" Content="cLaufer" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d1" Content="cKrolowa" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e1" Content="cKrol" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f1" Content="cLaufer" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g1" Content="cKon" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h1" Content="cWieza" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a2" Content="cPion" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b2" Content="cPion" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c2" Content="cPion" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d2" Content="cPion" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e2" Content="cPion" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f2" Content="cPion" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g2" Content="cPion" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h2" Content="cPion" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a3" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b3" Content="" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c3" Content="" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d3" Content="" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e3" Content="" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f3" Content="" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g3" Content="" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h3" Content="" HorizontalAlignment="Left" Margin="730,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a4" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b4" Content="" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c4" Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d4" Content="" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e4" Content="" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f4" Content="" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g4" Content="" HorizontalAlignment="Left" Margin="630,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h4" Content="" HorizontalAlignment="Left" Margin="730,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a5" Content="" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b5" Content="" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c5" Content="" HorizontalAlignment="Left" Margin="230,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d5" Content="" HorizontalAlignment="Left" Margin="330,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e5" Content="" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f5" Content="" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g5" Content="" HorizontalAlignment="Left" Margin="630,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h5" Content="" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a6" Content="" HorizontalAlignment="Left" Margin="30,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b6" Content="" HorizontalAlignment="Left" Margin="130,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c6" Content="" HorizontalAlignment="Left" Margin="230,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d6" Content="" HorizontalAlignment="Left" Margin="330,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e6" Content="" HorizontalAlignment="Left" Margin="430,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f6" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g6" Content="" HorizontalAlignment="Left" Margin="630,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h6" Content="" HorizontalAlignment="Left" Margin="730,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a7" Content="bPion" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b7" Content="bPion" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c7" Content="bPion" HorizontalAlignment="Left" Margin="230,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d7" Content="bPion" HorizontalAlignment="Left" Margin="330,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e7" Content="bPion" HorizontalAlignment="Left" Margin="430,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f7" Content="bPion" HorizontalAlignment="Left" Margin="530,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g7" Content="bPion" HorizontalAlignment="Left" Margin="630,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h7" Content="bPion" HorizontalAlignment="Left" Margin="730,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a8" Content="bWieza" HorizontalAlignment="Left" Margin="30,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b8" Content="bKon" HorizontalAlignment="Left" Margin="130,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c8" Content="bLaufer" HorizontalAlignment="Left" Margin="230,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d8" Content="bKrolowa" HorizontalAlignment="Left" Margin="330,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e8" Content="bKrol" HorizontalAlignment="Left" Margin="430,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f8" Content="bLaufer" HorizontalAlignment="Left" Margin="530,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g8" Content="bKon" HorizontalAlignment="Left" Margin="630,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h8" Content="bWieza" HorizontalAlignment="Left" Margin="730,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button x:Name="endButton" Content="Zakończ" HorizontalAlignment="Left" Margin="775,6,0,0" VerticalAlignment="Top" Width="72" Height="19" Click="endButtton_Click"/>

		<Image x:Name="startBackground" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="860" Source="menu.jpeg"/>
		<Button x:Name="startButton" Content="Rozpocznij grę" Click="startButton_Click" Margin="350,200,350,620"/>
		<Image x:Name="endBackground" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="860" Source="gameover.jpeg" Visibility="Hidden"/>
		<Label x:Name="endLabel" Content="Szach mat" HorizontalAlignment="Left" Margin="335,187,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="260" Visibility="Hidden"/>



	</Grid>
</Window>
